{
  "name": "staking-test",
  "version": "1.0.0",
  "description": "Solidity staking",
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [
    "solidity",
    "erc20"
  ],
  "author": "for3st",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7"
  }
}
